kind: Service
apiVersion: v1
metadata:
  name:  hello-world-svc
spec:
  selector:
    app:  hello-world-app
  type:  NodePort
  ports:
  - name:  hello-world-nodeport
    port:  80
    targetPort:  8080
    nodePort: 32000
